mongo.host=127.0.0.1
mongo.port=27017
mongo.dbname=events
mongo.username=trondev
mongo.password=vednort

mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
#mongo.socketTimeout=1500
mongo.socketTimeout=10000
mongo.writeConcern=SAFE

